# ThouShaltCompose

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/sample/naci/composetutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/sample/naci/composetutorial/: ComposeSampleApplication.kt  ComposeSampleViewModelFactory.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/de/sample/naci/composetutorial/di/: AppComponent.kt  DataModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/de/sample/naci/composetutorial/examples/cosmetics/: MaterialTheming.kt  StylingText.kt
app/src/main/java/de/sample/naci/composetutorial/examples/memory/: BasicRecomposeSample.kt  CompositionLocals.kt  States.kt
app/src/main/java/de/sample/naci/composetutorial/examples/motions/: Animate*AsState.kt  AnimatedContent.kt  AnimatedVisibility.kt  CircularLoading.kt  Crossfade.kt  Lookahead.kt  UpdateTransitions.kt  Zoomable.kt
app/src/main/java/de/sample/naci/composetutorial/examples/motions/draganddroplist/: DragDropList.kt  DragDropListState.kt  ReorderableList+Extensions.kt
app/src/main/java/de/sample/naci/composetutorial/examples/navigation/: NavigationDemo.kt  Screen1.kt  Screen2.kt  Screen3.kt  Screen4.kt
app/src/main/java/de/sample/naci/composetutorial/examples/navigation/model/: Screens.kt
app/src/main/java/de/sample/naci/composetutorial/examples/preview/: PreviewDemo.kt
app/src/main/java/de/sample/naci/composetutorial/examples/stationaries/: CanvasDemo.kt  ColumnsRows.kt  FullFledgedScaffold.kt  ImageCard.kt  List.kt  Modifiers.kt  Shapes.kt  StaggeredGrid.kt  StickyHeaderDemo.kt  TextFieldButtonSnackbar.kt
app/src/main/java/de/sample/naci/composetutorial/examples/system/: BackPressHandling.kt
app/src/main/java/de/sample/naci/composetutorial/extensions/: List+Extensions.kt
app/src/main/java/de/sample/naci/composetutorial/gamepager/: GamePagerActivity.kt  GamePagerViewModel.kt
app/src/main/java/de/sample/naci/composetutorial/gamepager/composables/: GameItem.kt  GameListing.kt  HomeAppBar.kt
app/src/main/java/de/sample/naci/composetutorial/gamepager/data/: GamesApi.kt  GamesRepository.kt  GamesSource.kt
app/src/main/java/de/sample/naci/composetutorial/gamepager/data/model/: AddedByStatus.kt  EsrbRating.kt  Filters.kt  GamesResponse.kt  Genre.kt  Rating.kt  Result.kt  ShortScreenshot.kt  Tag.kt  Year.kt  YearX.kt
app/src/main/java/de/sample/naci/composetutorial/gamepager/utils/: JsonUtils.kt
app/src/main/java/de/sample/naci/composetutorial/lifecycle/: LifecycleExampleActivity.kt  LifecycleExampleCompose.kt  LifecycleExampleFirstFragment.kt  LifecycleExampleFragment.kt  addDisposableEffect.kt
app/src/main/java/de/sample/naci/composetutorial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_art_track_24.xml  ic_baseline_bathtub_24.xml  ic_gaming_24.xml
app/src/main/res/layout/: activity_lifecycle_example.xml  fragment_first_lifecycle_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/sample/naci/composetutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
